[gd_scene load_steps=10 format=3 uid="uid://bjrrefp60772c"]

[ext_resource type="Texture2D" uid="uid://bd0x7r0pww5dx" path="res://assets/Other/gna.png" id="1_7mbdi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lv4c6"]
atlas = ExtResource("1_7mbdi")
region = Rect2(0, 0, 26, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ma27"]
atlas = ExtResource("1_7mbdi")
region = Rect2(26, 0, 26, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_l388s"]
atlas = ExtResource("1_7mbdi")
region = Rect2(52, 0, 26, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6ycb"]
atlas = ExtResource("1_7mbdi")
region = Rect2(0, 18, 26, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofex7"]
atlas = ExtResource("1_7mbdi")
region = Rect2(26, 18, 26, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gjme"]
atlas = ExtResource("1_7mbdi")
region = Rect2(26, 36, 26, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_f1fw5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv4c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ma27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l388s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6ycb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofex7")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gjme")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5ct"]
size = Vector2(18, 15)

[node name="Enemy" type="CharacterBody2D"]
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f1fw5")
animation = &"new_animation"
frame_progress = 0.701668

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_yf5ct")
