[gd_scene load_steps=4 format=3 uid="uid://6qiw6s0qpw22"]

[ext_resource type="Script" path="res://Scripts/options_menu.cs" id="1_2j3kr"]
[ext_resource type="Texture2D" uid="uid://bfkqcxtw25cvy" path="res://assets/Other/1507912-200.png" id="1_qfur5"]
[ext_resource type="PackedScene" uid="uid://dkf635xod2qe3" path="res://Scenes/InputRemapScene.tscn" id="2_aab6i"]

[node name="OptionsMenu" type="Control"]
process_mode = 3
visible = false
texture_filter = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("1_2j3kr")

[node name="CenterContainer" type="CenterContainer" parent="."]
process_mode = 2
texture_filter = 3
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/Control"]
layout_mode = 2
offset_left = -100.0
offset_top = -159.0
offset_right = 105.0
offset_bottom = -105.0
theme_override_font_sizes/font_size = 25
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1
text_direction = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer4/Control"]
layout_mode = 0
offset_left = -89.0
offset_top = -9.0
offset_right = -10.0
offset_bottom = 17.0
text = "Fullscreen
"

[node name="CheckButton" type="CheckButton" parent="CenterContainer/VBoxContainer/HBoxContainer4/Control"]
texture_filter = 1
layout_mode = 0
offset_left = 9.0
offset_top = -8.0
offset_right = 53.0
offset_bottom = 16.0
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/Control"]
layout_mode = 2
offset_left = -89.0
offset_top = -10.0
offset_right = -43.0
offset_bottom = 16.0
text = "Music"

[node name="HSlider" type="HSlider" parent="CenterContainer/VBoxContainer/HBoxContainer/Control"]
layout_direction = 2
layout_mode = 0
offset_left = 16.0
offset_top = -4.0
offset_right = 237.0
offset_bottom = 12.0
mouse_default_cursor_shape = 2
min_value = -45.0
max_value = 5.0

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer2/Control"]
layout_mode = 2
offset_left = -89.0
offset_top = -10.0
offset_right = -43.0
offset_bottom = 16.0
text = "Effects"

[node name="HSlider" type="HSlider" parent="CenterContainer/VBoxContainer/HBoxContainer2/Control"]
layout_direction = 2
layout_mode = 0
offset_left = 16.0
offset_top = -4.0
offset_right = 239.0
offset_bottom = 12.0
mouse_default_cursor_shape = 2
min_value = -45.0
max_value = 5.0

[node name="HBoxContainer3" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer3/Control"]
layout_mode = 2
offset_top = -8.0
offset_right = 168.0
offset_bottom = 23.0
text = "Controls"
text_overrun_behavior = 2

[node name="CenterContainer2" parent="." instance=ExtResource("2_aab6i")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 580.0
offset_top = 323.0
offset_right = 584.0
offset_bottom = 323.0
grow_horizontal = 1
grow_vertical = 1

[node name="Control2" type="Control" parent="."]
texture_filter = 3
layout_mode = 2
anchors_preset = 0
offset_left = 526.0
offset_top = 334.0
offset_right = 626.0
offset_bottom = 334.0

[node name="Button" type="Button" parent="Control2"]
layout_mode = 1
offset_left = -326.0
offset_top = -23.0
offset_right = -245.0
offset_bottom = 10.0
mouse_default_cursor_shape = 2
flat = true

[node name="Label" type="Label" parent="Control2"]
layout_mode = 0
offset_left = -295.0
offset_top = -20.0
offset_right = -255.0
offset_bottom = 6.0
text = "Back"

[node name="1507912-200" type="Sprite2D" parent="Control2"]
position = Vector2(-314.125, -8.49999)
scale = Vector2(0.14875, 0.275)
texture = ExtResource("1_qfur5")

[connection signal="visibility_changed" from="." to="." method="Update"]
[connection signal="draw" from="CenterContainer" to="." method="Focus"]
[connection signal="toggled" from="CenterContainer/VBoxContainer/HBoxContainer4/Control/CheckButton" to="." method="FullscreenToggled"]
[connection signal="value_changed" from="CenterContainer/VBoxContainer/HBoxContainer/Control/HSlider" to="." method="MusicSlider" flags=18]
[connection signal="drag_ended" from="CenterContainer/VBoxContainer/HBoxContainer2/Control/HSlider" to="." method="SFXend"]
[connection signal="value_changed" from="CenterContainer/VBoxContainer/HBoxContainer2/Control/HSlider" to="." method="SFXSlider" flags=18]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer3/Control/Button" to="." method="InputRemapping"]
[connection signal="pressed" from="Control2/Button" to="." method="BackCenter" flags=18]
