[gd_scene load_steps=6 format=3 uid="uid://c0axqq1o3ur2c"]

[ext_resource type="Script" path="res://Scripts/_cursor.cs" id="1_3digi"]
[ext_resource type="Texture2D" uid="uid://bpsqi6o5p4alk" path="res://assets/UI/cursor.png" id="2_dti3b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qq2pu"]
atlas = ExtResource("2_dti3b")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvm5n"]
atlas = ExtResource("2_dti3b")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_n8yn5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq2pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvm5n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="cursor" type="CanvasLayer"]
process_mode = 3
layer = 128

[node name="_cursor" type="Node2D" parent="."]
script = ExtResource("1_3digi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="_cursor"]
scale = Vector2(2.34375, 2.34375)
sprite_frames = SubResource("SpriteFrames_n8yn5")
