[gd_scene load_steps=16 format=3 uid="uid://bjrrefp60772c"]

[ext_resource type="Script" path="res://Scripts/bat.cs" id="1_kkkqa"]
[ext_resource type="Texture2D" uid="uid://bd0x7r0pww5dx" path="res://assets/Other/gna.png" id="2_6dosb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rooym"]
size = Vector2(729.5, 408.125)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnxfk"]
atlas = ExtResource("2_6dosb")
region = Rect2(0, 0, 26, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_v21bc"]
atlas = ExtResource("2_6dosb")
region = Rect2(26, 0, 26, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae0u8"]
atlas = ExtResource("2_6dosb")
region = Rect2(52, 0, 26, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_et1ky"]
atlas = ExtResource("2_6dosb")
region = Rect2(0, 18, 26, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_somrc"]
atlas = ExtResource("2_6dosb")
region = Rect2(26, 18, 26, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_na7je"]
atlas = ExtResource("2_6dosb")
region = Rect2(52, 18, 26, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlok4"]
atlas = ExtResource("2_6dosb")
region = Rect2(52, 36, 26, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gjme"]
atlas = ExtResource("2_6dosb")
region = Rect2(26, 36, 26, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_f1fw5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnxfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v21bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae0u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et1ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_somrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na7je")
}],
"loop": true,
"name": &"Chase",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlok4")
}],
"loop": true,
"name": &"Dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gjme")
}],
"loop": true,
"name": &"Wait",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2buel"]
radius = 56.0089

[sub_resource type="CircleShape2D" id="CircleShape2D_ov3si"]
radius = 110.041

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5ct"]
size = Vector2(18, 14)

[node name="Bat" type="Node2D"]
metadata/_edit_group_ = true

[node name="Spawn" type="Marker2D" parent="."]
gizmo_extents = 0.0

[node name="ChasingArea" type="Area2D" parent="Spawn"]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawn/ChasingArea"]
visible = false
shape = SubResource("RectangleShape2D_rooym")
debug_color = Color(0.411765, 0.498039, 0.898039, 0.419608)

[node name="bat" type="CharacterBody2D" parent="."]
collision_layer = 66
collision_mask = 65
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_kkkqa")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="bat"]
position = Vector2(0.500008, 5.99999)
scale = Vector2(37.55, 19.8)
enable_node_path = NodePath("../..")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="bat"]
path_desired_distance = 1000.0
target_desired_distance = 1000.0
path_max_distance = 1000.0
navigation_layers = 6
avoidance_enabled = true
radius = 55.45
neighbor_distance = 200.0
max_speed = 42624.2
avoidance_layers = 3
avoidance_mask = 3
debug_enabled = true
debug_path_custom_color = Color(1, 0.368627, 1, 1)
debug_path_custom_point_size = 2.85
debug_path_custom_line_width = 1.42

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="bat"]
sprite_frames = SubResource("SpriteFrames_f1fw5")
animation = &"Wait"
autoplay = "Wait"

[node name="Area2D" type="Area2D" parent="bat"]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="bat/Area2D"]
shape = SubResource("CircleShape2D_2buel")
debug_color = Color(0.976471, 0, 0.0235294, 0.419608)

[node name="AgroZone" type="Area2D" parent="bat"]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="bat/AgroZone"]
shape = SubResource("CircleShape2D_ov3si")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bat"]
shape = SubResource("RectangleShape2D_yf5ct")

[node name="Timers" type="Node2D" parent="bat"]

[node name="PreperationTime" type="Timer" parent="bat/Timers"]
wait_time = 0.2
one_shot = true

[node name="AttackTime" type="Timer" parent="bat/Timers"]
wait_time = 0.4
one_shot = true

[node name="DashEffectTime" type="Timer" parent="bat/Timers"]
wait_time = 0.06

[node name="DashStop" type="Timer" parent="bat/Timers"]
one_shot = true

[connection signal="body_exited" from="Spawn/ChasingArea" to="bat" method="exit"]
[connection signal="body_entered" from="bat/Area2D" to="bat" method="preperationToAttack"]
[connection signal="body_entered" from="bat/AgroZone" to="bat" method="Agring"]
[connection signal="timeout" from="bat/Timers/PreperationTime" to="bat" method="preperationEnd"]
[connection signal="timeout" from="bat/Timers/AttackTime" to="bat" method="AttackEnd"]
[connection signal="timeout" from="bat/Timers/DashEffectTime" to="bat" method="DashEffectSpam"]
[connection signal="timeout" from="bat/Timers/DashStop" to="bat" method="DashEffectStop"]
