[gd_scene load_steps=14 format=3 uid="uid://bjrrefp60772c"]

[ext_resource type="Script" path="res://Scripts/bat.cs" id="1_kkkqa"]
[ext_resource type="Texture2D" uid="uid://bd0x7r0pww5dx" path="res://assets/Other/gna.png" id="2_6dosb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rooym"]
size = Vector2(616, 334.844)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnxfk"]
atlas = ExtResource("2_6dosb")
region = Rect2(0, 0, 26, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_v21bc"]
atlas = ExtResource("2_6dosb")
region = Rect2(26, 0, 26, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae0u8"]
atlas = ExtResource("2_6dosb")
region = Rect2(52, 0, 26, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_et1ky"]
atlas = ExtResource("2_6dosb")
region = Rect2(0, 18, 26, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_somrc"]
atlas = ExtResource("2_6dosb")
region = Rect2(26, 18, 26, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_na7je"]
atlas = ExtResource("2_6dosb")
region = Rect2(52, 18, 26, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gjme"]
atlas = ExtResource("2_6dosb")
region = Rect2(26, 36, 26, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_f1fw5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnxfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v21bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae0u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et1ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_somrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na7je")
}],
"loop": true,
"name": &"Chase",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gjme")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ov3si"]
radius = 90.1998

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5ct"]
size = Vector2(18, 15)

[node name="Bat" type="Node2D"]
metadata/_edit_group_ = true

[node name="Spawn" type="Marker2D" parent="."]

[node name="ChasingArea" type="Area2D" parent="Spawn"]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawn/ChasingArea"]
visible = false
shape = SubResource("RectangleShape2D_rooym")
debug_color = Color(0.411765, 0.498039, 0.898039, 0.419608)

[node name="bat" type="CharacterBody2D" parent="."]
collision_layer = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_kkkqa")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="bat"]
navigation_layers = 4
path_postprocessing = 1
avoidance_enabled = true
avoidance_mask = 3
debug_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="bat"]
sprite_frames = SubResource("SpriteFrames_f1fw5")
animation = &"Chase"
autoplay = "new_animation"

[node name="AgroZone" type="Area2D" parent="bat"]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="bat/AgroZone"]
shape = SubResource("CircleShape2D_ov3si")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bat"]
visible = false
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_yf5ct")

[node name="Timer" type="Timer" parent="bat"]

[connection signal="body_entered" from="bat/AgroZone" to="bat" method="Agring"]
