[gd_scene load_steps=22 format=3 uid="uid://d3jlidg6uy7kk"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_ufbqk"]
[ext_resource type="Texture2D" uid="uid://baeu0lhuoki4c" path="res://assets/Player/sley_animationl.png" id="2_7gdu7"]
[ext_resource type="Texture2D" uid="uid://bxf1qvhf83trj" path="res://assets/Player/c0.png" id="4_52wtu"]
[ext_resource type="Texture2D" uid="uid://55v3djlipigt" path="res://assets/Player/c1.png" id="5_4xd00"]
[ext_resource type="Texture2D" uid="uid://b5gy2iydqh403" path="res://assets/Player/bowf.png" id="6_h2jtp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wp5gs"]
atlas = ExtResource("2_7gdu7")
region = Rect2(0, 96, 52, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kffo"]
atlas = ExtResource("2_7gdu7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rved"]
atlas = ExtResource("2_7gdu7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqiem"]
atlas = ExtResource("2_7gdu7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlx43"]
atlas = ExtResource("2_7gdu7")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq4ul"]
atlas = ExtResource("2_7gdu7")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r06hh"]
atlas = ExtResource("2_7gdu7")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvcp7"]
atlas = ExtResource("2_7gdu7")
region = Rect2(32, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2suqb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp5gs")
}],
"loop": true,
"name": &"Falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kffo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rved")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqiem")
}],
"loop": true,
"name": &"Stay",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlx43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq4ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r06hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvcp7")
}],
"loop": true,
"name": &"Walking",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0yama"]
atlas = ExtResource("6_h2jtp")
region = Rect2(0, 0, 13, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fta6"]
atlas = ExtResource("6_h2jtp")
region = Rect2(13, 0, 13, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_dypax"]
atlas = ExtResource("6_h2jtp")
region = Rect2(26, 0, 13, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0un3"]
atlas = ExtResource("6_h2jtp")
region = Rect2(39, 0, 13, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_krql5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yama")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fta6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dypax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0un3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ua0wo"]
size = Vector2(12, 25)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xrub3"]
radius = 7.0
height = 28.0

[node name="Player" type="CharacterBody2D"]
disable_mode = 1
collision_layer = 2
collision_mask = 2
input_pickable = true
floor_constant_speed = true
platform_floor_layers = 3855
platform_wall_layers = 15
script = ExtResource("1_ufbqk")
Speed = 136
jumpTimeToPeak = 0.22
jumpTimeToDescent = 0.28
coyoteTime = 0.2
recoilX = 1000.0
recoilY = 305.0
BowCooldown = 0.5
ShootCooldown = 1.05

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2suqb")
animation = &"Stay"
autoplay = "Stay"

[node name="Right" type="RayCast2D" parent="."]
visible = false
target_position = Vector2(9.2, 0)
collision_mask = 7
hit_from_inside = true
collide_with_areas = true

[node name="Left" type="RayCast2D" parent="."]
visible = false
target_position = Vector2(-9.2, 0)
collision_mask = 7
hit_from_inside = true
collide_with_areas = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
z_index = 2
offset_left = 8.0
offset_top = -8.0
offset_right = 14.0
offset_bottom = -2.0
max_value = 0.6
step = 0.011
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("4_52wtu")
texture_progress = ExtResource("5_4xd00")

[node name="Bow" type="Node2D" parent="."]

[node name="Node2D" type="Node2D" parent="Bow"]
position = Vector2(-8, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Bow/Node2D"]
position = Vector2(2, 0)
sprite_frames = SubResource("SpriteFrames_krql5")
frame_progress = 0.253115

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32
input_pickable = false
audio_bus_name = &"audio"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(-1, 1.5)
shape = SubResource("RectangleShape2D_ua0wo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, 2)
shape = SubResource("CapsuleShape2D_xrub3")

[node name="Timers" type="Node2D" parent="."]

[node name="LastOnGroundTime" type="Timer" parent="Timers"]
one_shot = true

[node name="FallingTimes" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="wallJumpLeftTime" type="Timer" parent="Timers"]
one_shot = true

[node name="wallJumpRightTime" type="Timer" parent="Timers"]
one_shot = true

[node name="LastJump" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="DamagesTimes" type="Timer" parent="Timers"]
wait_time = 0.05
one_shot = true

[node name="KnockbackEffectTime" type="Timer" parent="Timers"]
wait_time = 0.07

[node name="KnockbackStop" type="Timer" parent="Timers"]
wait_time = 0.35
one_shot = true

[node name="TimeForEffect" type="Timer" parent="Timers"]
wait_time = 2.0

[node name="InvincibleTimer" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[connection signal="body_shape_entered" from="Area2D" to="." method="DamageTaken"]
[connection signal="timeout" from="Timers/KnockbackEffectTime" to="." method="recoilSpam"]
[connection signal="timeout" from="Timers/KnockbackStop" to="." method="recoilStop"]
[connection signal="timeout" from="Timers/InvincibleTimer" to="." method="InvincibleTimesEnd"]
